{
  "functions": {
    "src/app/api/cron/check-tasks/route.js": {
      "maxDuration": 60
    },
    "src/app/api/webhook/check-tasks/route.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-tasks",
      "schedule": "0 0 * * *"
    }
  ]
}
